{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "0f77e4bd4637475f86af4f9322c84797",
                "version": 1,
                "domain": "met",
                "title": "Home",
                "data": {
                    "track_home": true
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "onboarding",
                "connection_class": "cloud_poll",
                "unique_id": null
            },
            {
                "entry_id": "a78a7f9dc34745499b9554469381dd4c",
                "version": 1,
                "domain": "sonos",
                "title": "Sonos",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "d6953ed688d1453b86c2e8ac787ffaf6",
                "version": 1,
                "domain": "cast",
                "title": "Google Cast",
                "data": {
                    "user_id": "87d2d2e2495e4b3c889610b1824decfd"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "zeroconf",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "b3ea497a3e5641f88b3f558834f66b9b",
                "version": 2,
                "domain": "zha",
                "title": "/dev/ttyUSB1",
                "data": {
                    "device": {
                        "path": "/dev/ttyUSB1"
                    },
                    "radio_type": "deconz"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "user",
                "connection_class": "local_push",
                "unique_id": null
            },
            {
                "entry_id": "475b779ba14d4477bde27424c37d791d",
                "version": 1,
                "domain": "ipp",
                "title": "SEC8425190638BD",
                "data": {
                    "base_path": "/ipp/print",
                    "host": "192.168.86.60",
                    "name": "Samsung C48x Series (SEC8425190638BD)",
                    "port": 631,
                    "ssl": false,
                    "uuid": "16a65700-007c-1000-bb49-8425190638bd",
                    "verify_ssl": false
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "zeroconf",
                "connection_class": "local_poll",
                "unique_id": "16a65700-007c-1000-bb49-8425190638bd"
            },
            {
                "entry_id": "987ad20b8a2c4b1189a130b92fb00ed7",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:58693537-3777-4de3-9690-d09e6ea33dab::urn:schemas-upnp-org:device:InternetGatewayDevice:2"
            },
            {
                "entry_id": "59591478af8f4848925b46a6cf941f90",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:30024a2c-80ba-4804-af01-eaa4016d4146::urn:schemas-upnp-org:device:InternetGatewayDevice:2"
            },
            {
                "entry_id": "aa1ca0702084490fa784f6726130ebb9",
                "version": 1,
                "domain": "rfxtrx",
                "title": "RFXTRX",
                "data": {
                    "host": null,
                    "port": null,
                    "device": "/dev/ttyUSB0",
                    "debug": false,
                    "automatic_add": true,
                    "devices": {
                        "0b110001008f26c201010f60": {
                            "fire_event": false,
                            "signal_repetitions": 1,
                            "device_id": [
                                "11",
                                "0",
                                "08f26c2:1"
                            ]
                        },
                        "0b1100fb008f26c202010f60": {
                            "fire_event": false,
                            "signal_repetitions": 1,
                            "device_id": [
                                "11",
                                "0",
                                "08f26c2:2"
                            ]
                        },
                        "0b1100fc008f26c203010f60": {
                            "fire_event": false,
                            "signal_repetitions": 1,
                            "device_id": [
                                "11",
                                "0",
                                "08f26c2:3"
                            ]
                        },
                        "0b11000001a36f9201030070": {
                            "fire_event": false,
                            "signal_repetitions": 1,
                            "device_id": [
                                "11",
                                "0",
                                "1a36f92:1"
                            ]
                        },
                        "0b11000201a36f9202010f70": {
                            "fire_event": false,
                            "signal_repetitions": 1,
                            "device_id": [
                                "11",
                                "0",
                                "1a36f92:2"
                            ]
                        },
                        "0b11000301a36f9203010f70": {
                            "fire_event": false,
                            "signal_repetitions": 1,
                            "device_id": [
                                "11",
                                "0",
                                "1a36f92:3"
                            ]
                        },
                        "0b11005b019f5d3601010f70": {
                            "fire_event": false,
                            "signal_repetitions": 1,
                            "device_id": [
                                "11",
                                "0",
                                "19f5d36:1"
                            ]
                        },
                        "0b110063019f5d3602010f60": {
                            "fire_event": false,
                            "signal_repetitions": 1,
                            "device_id": [
                                "11",
                                "0",
                                "19f5d36:2"
                            ]
                        },
                        "0b110067019f5d3603010f70": {
                            "fire_event": false,
                            "signal_repetitions": 1,
                            "device_id": [
                                "11",
                                "0",
                                "19f5d36:3"
                            ]
                        }
                    }
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "import",
                "connection_class": "local_push",
                "unique_id": "rfxtrx"
            },
            {
                "entry_id": "9f1d466212d0481e81b613f0bdde7b5c",
                "version": 1,
                "domain": "samsungtv",
                "title": "Ignored",
                "data": {
                    "id": "676b9fdf-3c47-4ef9-8e2a-2fce86d7307f",
                    "manufacturer": "Samsung Electronics",
                    "model": "UE50KU6075"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "192.168.86.180"
            },
            {
                "entry_id": "b358066b515b4652955e1753999946cd",
                "version": 1,
                "domain": "mobile_app",
                "title": "Caroline Glimberg's Iphone",
                "data": {
                    "app_data": {
                        "push_token": "cTkSxDT6eXic4UYCwsSpj8:APA91bHqjoRPLFuCYvyeG9uIO8AR3ncz_Jw64PjYDQM8hBnsesjn5C0zXobtBJL9thRFJkb7FzB-0CkHtVaKep-GoY_kLiRhp4BrRdpJhE0bvk7OV4-E9MIwBL7xR3K49699bpKifCtF",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2020.7 (11)",
                    "device_id": "9CE804AA-0B2A-4F12-AF06-18A543D87D5A",
                    "device_name": "Caroline Glimberg's Iphone",
                    "manufacturer": "Apple",
                    "model": "iPhone10,4",
                    "os_name": "iOS",
                    "os_version": "14.2",
                    "secret": "0a69b2ad773e73cc5a68901b2f3328811bc28c47a12ce56560de19d0a59f458a",
                    "supports_encryption": true,
                    "user_id": "a23bf54c2af24917a1355af7d81dcf7c",
                    "webhook_id": "569bed82d67c08d0624827ac84e3c03fa246cd116ec657af7fc01b8348da2fd8"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.robbie.HomeAssistant-9CE804AA-0B2A-4F12-AF06-18A543D87D5A"
            },
            {
                "entry_id": "631dac4fe42641ec9fd86e0f8841c5de",
                "version": 1,
                "domain": "samsungtv",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "192.168.86.207"
            },
            {
                "entry_id": "2dddc5740f3f4f44a054ea0d5f6da527",
                "version": 1,
                "domain": "upnp",
                "title": "OnHub",
                "data": {
                    "st": "urn:schemas-upnp-org:device:InternetGatewayDevice:2",
                    "udn": "uuid:80b6d32d-cd6e-47b0-ac6c-65021cbacb69"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_poll",
                "unique_id": "uuid:a80ba348-6a6c-4e31-900b-16a10fa9e512::urn:schemas-upnp-org:device:InternetGatewayDevice:2"
            },
            {
                "entry_id": "2a28d1bd74fc4319ae5a9cc61c312b3e",
                "version": 1,
                "domain": "samsungtv",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "192.168.86.229"
            },
            {
                "entry_id": "7e583af23f45480f9a5704c8bcc9868c",
                "version": 1,
                "domain": "syncthru",
                "title": "Samsung C48x Series",
                "data": {
                    "name": "Samsung C48x Series",
                    "url": "http://192.168.86.60/"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ssdp",
                "connection_class": "local_poll",
                "unique_id": "uuid:16a65700-007c-1000-bb49-8425190638bd"
            },
            {
                "entry_id": "c44ccc6d6f7942e3805fa2ea36dc7e17",
                "version": 1,
                "domain": "samsungtv",
                "title": "Ignored",
                "data": {
                    "id": "676b9fdf-3c47-4ef9-8e2a-2fce86d7307f",
                    "manufacturer": "Samsung Electronics",
                    "model": "UE50KU6075"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "192.168.86.25"
            },
            {
                "entry_id": "7a6bab791909479a8aa5dd8816328d5e",
                "version": 1,
                "domain": "samsungtv",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "192.168.86.26"
            },
            {
                "entry_id": "bc955792116d11eb93587d98bdfffa00",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:a5cec4ee-157b-4928-9df7-c804f40e127b::urn:schemas-upnp-org:device:InternetGatewayDevice:2"
            },
            {
                "entry_id": "97bd42fe1a0f11eb8fcb153b214172d1",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:e1e49ec9-f4cf-4373-8cfb-3530d5c531a6::urn:schemas-upnp-org:device:InternetGatewayDevice:2"
            },
            {
                "entry_id": "b0987cd29a6eb470b9aecf512da026ba",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:67d75726-ee81-4aa0-83a1-bb1776f9c6ea::urn:schemas-upnp-org:device:InternetGatewayDevice:2"
            },
            {
                "entry_id": "e1ce546e57effa3c20f033441e666f03",
                "version": 1,
                "domain": "mobile_app",
                "title": "Kim Alster Glimberg",
                "data": {
                    "device_name": "Kim Alster Glimberg",
                    "model": "iPhone10,4",
                    "app_name": "Home Assistant",
                    "supports_encryption": true,
                    "manufacturer": "Apple",
                    "app_id": "io.robbie.HomeAssistant",
                    "os_name": "iOS",
                    "device_id": "840FC033-0533-4D6C-97AF-28C7443E377F",
                    "app_data": {
                        "push_token": "dKphxZfB56IYzZj5RGjleP:APA91bHM-4XPIeEiXvt7q9aw8DyuhU1mok-0j76yY2aLj0FnOLR1x5aF8m5-Saiv0i0ejdOZMEXloD5yZWrNoUf-tuMUx-Fj-cZyeiDT8ysBxDc-3-96sa2r_vVmvNL--SzGCoFUcWQI",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_version": "2020.7 (11)",
                    "os_version": "14.2",
                    "webhook_id": "9b28c252f2bd5c854213f1ff90f802d29f1d494e10f2dfeb2abf46d7d6c7d284",
                    "secret": "7f454d246b5878f41bfcc0689f058af6a4096f29c278e6c01ad26cb92661abe7",
                    "user_id": "da633a07c280406289ba1868230bca92"
                },
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "registration",
                "connection_class": "cloud_push",
                "unique_id": "io.robbie.HomeAssistant-840FC033-0533-4D6C-97AF-28C7443E377F"
            },
            {
                "entry_id": "08967e531f530b368a94695c4170610c",
                "version": 1,
                "domain": "upnp",
                "title": "Ignored",
                "data": {},
                "options": {},
                "system_options": {
                    "disable_new_entities": false
                },
                "source": "ignore",
                "connection_class": "local_poll",
                "unique_id": "uuid:35795d21-adc4-425b-a4a9-0c5948a88681::urn:schemas-upnp-org:device:InternetGatewayDevice:2"
            }
        ]
    }
}