{
    "version": 1,
    "key": "core.device_registry",
    "data": {
        "devices": [
            {
                "config_entries": [
                    "a78a7f9dc34745499b9554469381dd4c"
                ],
                "connections": [
                    [
                        "mac",
                        "b8:e9:37:55:35:b2"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_B8E9375535B201400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:1",
                "name": "Outside",
                "sw_version": "61.1-83170",
                "entry_type": null,
                "id": "313299d6ddca457ca03eae84c0c09480",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "a78a7f9dc34745499b9554469381dd4c"
                ],
                "connections": [
                    [
                        "mac",
                        "78:28:ca:02:d8:38"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_7828CA02D83801400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "One",
                "name": "K\u00f8kken",
                "sw_version": "61.1-83170",
                "entry_type": null,
                "id": "f29127c402ed49c389037a2f70b1ca4b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "a78a7f9dc34745499b9554469381dd4c"
                ],
                "connections": [
                    [
                        "mac",
                        "00:0e:58:77:3c:1c"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_000E58773C1C01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Play:3",
                "name": "Upstairs",
                "sw_version": "61.1-83170",
                "entry_type": null,
                "id": "8007952e08004cf8a5bbe34361cff7e3",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "a78a7f9dc34745499b9554469381dd4c"
                ],
                "connections": [
                    [
                        "mac",
                        "b8:e9:37:7d:c1:c0"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_B8E9377DC1C001400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "Playbar",
                "name": "Stue",
                "sw_version": "61.1-83170",
                "entry_type": null,
                "id": "bc6f2dbaa4644ee68258c7e9c5ffbbb7",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "d6953ed688d1453b86c2e8ac787ffaf6"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "cast",
                        "460c5a816b3f4c9b4d9154f23ff7eef4"
                    ]
                ],
                "manufacturer": "Google Inc.",
                "model": "Chromecast",
                "name": "Chromecast Vardagsrum",
                "sw_version": null,
                "entry_type": null,
                "id": "6e5571d0deb04e1ca6150d0dac9e58d5",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "00:21:2e:ff:ff:02:7a:22"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "00:21:2e:ff:ff:02:7a:22"
                    ]
                ],
                "manufacturer": "dresden elektronik",
                "model": "ConBee",
                "name": "dresden elektronik ConBee",
                "sw_version": null,
                "entry_type": null,
                "id": "0f891089c6864466af718c19081ca4f3",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "a78a7f9dc34745499b9554469381dd4c"
                ],
                "connections": [
                    [
                        "mac",
                        "34:7e:5c:f9:5b:8a"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5CF95B8A01400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "SYMFONISK",
                "name": "Unnamed Room",
                "sw_version": "58.1-79200",
                "entry_type": null,
                "id": "f19650aea4754528be297237e2c6abff",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "a78a7f9dc34745499b9554469381dd4c"
                ],
                "connections": [
                    [
                        "mac",
                        "34:7e:5c:f9:5a:a2"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_347E5CF95AA201400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "SYMFONISK",
                "name": "Unnamed Room",
                "sw_version": "58.1-79200",
                "entry_type": null,
                "id": "1db3257b286f4482907c5d1039b00ba4",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:7b:44:cc"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:7b:44:cc"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x21022631",
                "entry_type": null,
                "id": "af924a8b69694c56a954322b3db14052",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": "48b81c62a4bb4448b30ecfdbf9c27575",
                "name_by_user": "Parking 1"
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:54:a5:f9"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:54:a5:f9"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x21022631",
                "entry_type": null,
                "id": "c51ea3afa9594d88a28be4a8373414c9",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": "48b81c62a4bb4448b30ecfdbf9c27575",
                "name_by_user": "Parking 2"
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:7b:44:ef"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:7b:44:ef"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x21022631",
                "entry_type": null,
                "id": "f31a5a09821b45729895fbe6f742804a",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": "48b81c62a4bb4448b30ecfdbf9c27575",
                "name_by_user": "Front 2"
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:53:6f:00"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:53:6f:00"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x21022631",
                "entry_type": null,
                "id": "780ce46807794bec943272fe4e180f3f",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": "48b81c62a4bb4448b30ecfdbf9c27575",
                "name_by_user": "Front 1"
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:7e:e7:ba"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:7e:e7:ba"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x21022631",
                "entry_type": null,
                "id": "21555a572281476192b0fce40a148f34",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": "dabf2f758fb24381a29566a90b18ba2c",
                "name_by_user": "Front 6"
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:7b:4c:e1"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:7b:4c:e1"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x21022631",
                "entry_type": null,
                "id": "a35ff591ae7945739c65d9604aca5a60",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": "dabf2f758fb24381a29566a90b18ba2c",
                "name_by_user": "Garden 2"
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:53:64:b0"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:53:64:b0"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x21022631",
                "entry_type": null,
                "id": "f4605733fead4d57949bf03d01c033cf",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": "dabf2f758fb24381a29566a90b18ba2c",
                "name_by_user": "Garden 3"
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "d0:cf:5e:ff:fe:15:6c:e1"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "d0:cf:5e:ff:fe:15:6c:e1"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WS opal 980lm",
                "name": "IKEA of Sweden TRADFRI bulb E27 WS opal 980lm",
                "sw_version": "0x12217572",
                "entry_type": null,
                "id": "3a0ef9aaf6834e0aaf02d39b08256b21",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": null,
                "name_by_user": "Lampa Vardagsrum"
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:53:65:25"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:53:65:25"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x21022631",
                "entry_type": null,
                "id": "566c131e67f841c597bb60c9043ff123",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": "dabf2f758fb24381a29566a90b18ba2c",
                "name_by_user": "Front 3"
            },
            {
                "config_entries": [
                    "475b779ba14d4477bde27424c37d791d"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "ipp",
                        "16a65700-007c-1000-bb49-8425190638bd"
                    ]
                ],
                "manufacturer": "Samsung",
                "model": "C48x Series",
                "name": "Samsung C48x Series",
                "sw_version": [
                    "1.0,1.1,2.0",
                    "0.0",
                    "1.4"
                ],
                "entry_type": null,
                "id": "3d335e1863a2452483446db00ac18d88",
                "via_device_id": null,
                "area_id": "9a32eef046c447979ce4a9bb09e25769",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "68:0a:e2:ff:fe:35:44:d5"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "68:0a:e2:ff:fe:35:44:d5"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E27 WW 806lm",
                "name": "IKEA of Sweden TRADFRI bulb E27 WW 806lm",
                "sw_version": "0x21022631",
                "entry_type": null,
                "id": "bd5d8edfde5248c681cfb41edbaeb8a0",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": "8359fd54f4524bc99db57d0e309f3dd3",
                "name_by_user": "Tv lampa"
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "68:0a:e2:ff:fe:9f:2f:5b"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "68:0a:e2:ff:fe:9f:2f:5b"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb E14 WS 470lm",
                "name": "IKEA of Sweden TRADFRI bulb E14 WS 470lm",
                "sw_version": "0x21022631",
                "entry_type": null,
                "id": "f7ed1b67e0bf4a07b718da9bd85fbc7b",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": "8359fd54f4524bc99db57d0e309f3dd3",
                "name_by_user": "Kontor Lampa"
            },
            {
                "config_entries": [
                    "a78a7f9dc34745499b9554469381dd4c"
                ],
                "connections": [
                    [
                        "mac",
                        "78:28:ca:83:c7:24"
                    ]
                ],
                "identifiers": [
                    [
                        "sonos",
                        "RINCON_7828CA83C72401400"
                    ]
                ],
                "manufacturer": "Sonos",
                "model": "SYMFONISK",
                "name": "Kontor",
                "sw_version": "61.1-83170",
                "entry_type": null,
                "id": "ef606f15cd7742b5b204337caebaccee",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "aa1ca0702084490fa784f6726130ebb9"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "rfxtrx",
                        "11",
                        "0",
                        "08f26c2:1"
                    ]
                ],
                "manufacturer": null,
                "model": "AC",
                "name": "AC 08f26c2:1",
                "sw_version": null,
                "entry_type": null,
                "id": "5269c86407334f24851573773f775fe8",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "aa1ca0702084490fa784f6726130ebb9"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "rfxtrx",
                        "11",
                        "0",
                        "08f26c2:2"
                    ]
                ],
                "manufacturer": null,
                "model": "AC",
                "name": "AC 08f26c2:2",
                "sw_version": null,
                "entry_type": null,
                "id": "dcab10382f7646beb5eae34cfa67e2af",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "aa1ca0702084490fa784f6726130ebb9"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "rfxtrx",
                        "11",
                        "0",
                        "08f26c2:3"
                    ]
                ],
                "manufacturer": null,
                "model": "AC",
                "name": "AC 08f26c2:3",
                "sw_version": null,
                "entry_type": null,
                "id": "ae93143cd5c146e9a54302791bdcf2c3",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "aa1ca0702084490fa784f6726130ebb9"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "rfxtrx",
                        "11",
                        "0",
                        "1a36f92:1"
                    ]
                ],
                "manufacturer": null,
                "model": "AC",
                "name": "AC 1a36f92:1",
                "sw_version": null,
                "entry_type": null,
                "id": "4015e68b7764420097f69940aab838e7",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "aa1ca0702084490fa784f6726130ebb9"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "rfxtrx",
                        "11",
                        "0",
                        "1a36f92:2"
                    ]
                ],
                "manufacturer": null,
                "model": "AC",
                "name": "AC 1a36f92:2",
                "sw_version": null,
                "entry_type": null,
                "id": "a27c373690694d5f90a96dbb2e4380aa",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "aa1ca0702084490fa784f6726130ebb9"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "rfxtrx",
                        "11",
                        "0",
                        "1a36f92:3"
                    ]
                ],
                "manufacturer": null,
                "model": "AC",
                "name": "AC 1a36f92:3",
                "sw_version": null,
                "entry_type": null,
                "id": "7bda471aea1f4991ad16ab8cb881ca6b",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "aa1ca0702084490fa784f6726130ebb9"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "rfxtrx",
                        "11",
                        "0",
                        "19f5d36:1"
                    ]
                ],
                "manufacturer": null,
                "model": "AC",
                "name": "AC 19f5d36:1",
                "sw_version": null,
                "entry_type": null,
                "id": "b7a60658b7b24ba89ef9caa8f1cd1a63",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "aa1ca0702084490fa784f6726130ebb9"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "rfxtrx",
                        "11",
                        "0",
                        "19f5d36:2"
                    ]
                ],
                "manufacturer": null,
                "model": "AC",
                "name": "AC 19f5d36:2",
                "sw_version": null,
                "entry_type": null,
                "id": "917009acf78247d5a114c2c5df5b13c0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "aa1ca0702084490fa784f6726130ebb9"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "rfxtrx",
                        "11",
                        "0",
                        "19f5d36:3"
                    ]
                ],
                "manufacturer": null,
                "model": "AC",
                "name": "AC 19f5d36:3",
                "sw_version": null,
                "entry_type": null,
                "id": "21496c66ebbf468eb1d694b21f15c019",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:50:84:cb"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:50:84:cb"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x21022631",
                "entry_type": null,
                "id": "ed4b293d2e2c4f4cab02aa913a0bdb77",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": "dabf2f758fb24381a29566a90b18ba2c",
                "name_by_user": "Garden 4"
            },
            {
                "config_entries": [
                    "b358066b515b4652955e1753999946cd"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "9CE804AA-0B2A-4F12-AF06-18A543D87D5A"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone10,4",
                "name": "Caroline Glimberg's Iphone",
                "sw_version": "14.2",
                "entry_type": null,
                "id": "4d1502f39336476081a39640094ff581",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "e1ce546e57effa3c20f033441e666f03"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "mobile_app",
                        "840FC033-0533-4D6C-97AF-28C7443E377F"
                    ]
                ],
                "manufacturer": "Apple",
                "model": "iPhone10,4",
                "name": "Kim Alster Glimberg",
                "sw_version": "14.2",
                "entry_type": null,
                "id": "c272336b089d44e98f4155a7ab4a167d",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:80b6d32d-cd6e-47b0-ac6c-65021cbacb69"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:80b6d32d-cd6e-47b0-ac6c-65021cbacb69"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "5f847b0aedf34bce92324dc44e86bfb0",
                "via_device_id": null,
                "area_id": "ed896c4072404bfa9a535b2b600c24db",
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:a80ba348-6a6c-4e31-900b-16a10fa9e512"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:a80ba348-6a6c-4e31-900b-16a10fa9e512"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "3c0a0c8b8c694ff7937bd1f6d76cc5e0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "7e583af23f45480f9a5704c8bcc9868c"
                ],
                "connections": [
                    [
                        "mac",
                        "84:25:19:06:38:bd"
                    ]
                ],
                "identifiers": [
                    [
                        "syncthru",
                        "08GMB8KJ2B00APA"
                    ]
                ],
                "manufacturer": null,
                "model": "C480W",
                "name": "SEC8425190638BD",
                "sw_version": null,
                "entry_type": null,
                "id": "efd5b9b400a311ebb75f33a52a3b69e3",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "aa1ca0702084490fa784f6726130ebb9"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "rfxtrx",
                        "10",
                        "1",
                        "A1"
                    ]
                ],
                "manufacturer": null,
                "model": "ARC",
                "name": "ARC A1",
                "sw_version": null,
                "entry_type": null,
                "id": "04e35468021011eb9da9910b9494bba4",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "aa1ca0702084490fa784f6726130ebb9"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "rfxtrx",
                        "11",
                        "0",
                        "1a4d776:1"
                    ]
                ],
                "manufacturer": null,
                "model": "AC",
                "name": "AC 1a4d776:1",
                "sw_version": null,
                "entry_type": null,
                "id": "e2c8e6d9042e11ebad3ab5dc421aa199",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "aa1ca0702084490fa784f6726130ebb9"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "rfxtrx",
                        "11",
                        "0",
                        "1a4d776:2"
                    ]
                ],
                "manufacturer": null,
                "model": "AC",
                "name": "AC 1a4d776:2",
                "sw_version": null,
                "entry_type": null,
                "id": "b6a5ed6604f811eb941aad1ae12fe38f",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:6fb0e166-b93c-4372-8f3e-46df2b245179"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:6fb0e166-b93c-4372-8f3e-46df2b245179"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "97520b740de111ebb50e77f79d745811",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:a5cec4ee-157b-4928-9df7-c804f40e127b"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:a5cec4ee-157b-4928-9df7-c804f40e127b"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "5ccc3f52116d11ebb999b3cd69ea30ba",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:aa66f605-95d7-4f5f-a2e6-80edd872397d"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:aa66f605-95d7-4f5f-a2e6-80edd872397d"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "cc5f9a9b195011eba2889bf41cc7b8bf",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:e1e49ec9-f4cf-4373-8cfb-3530d5c531a6"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:e1e49ec9-f4cf-4373-8cfb-3530d5c531a6"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "b6e61b5119e111ebae96e7d652ea73d6",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:f43038d7-eddb-4e18-8b02-28c5ec2007c5"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:f43038d7-eddb-4e18-8b02-28c5ec2007c5"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "17187d9e1a1611eb854e976fdada16b0",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:67d75726-ee81-4aa0-83a1-bb1776f9c6ea"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:67d75726-ee81-4aa0-83a1-bb1776f9c6ea"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "7c4749a41a1811eba5c9c9730156824e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "0f77e4bd4637475f86af4f9322c84797"
                ],
                "connections": [],
                "identifiers": [
                    [
                        "met"
                    ]
                ],
                "manufacturer": "Met.no",
                "model": "Forecast",
                "name": "Forecast",
                "sw_version": null,
                "entry_type": "service",
                "id": "8831c907b22223ad45b7019bf51a0c6e",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:097d3bdf-bc58-4c5b-ad93-f346bd1784a2"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:097d3bdf-bc58-4c5b-ad93-f346bd1784a2"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "d558a0a358fdb36f6c39de53622f2679",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:af6b3b04-83fb-45d5-982a-e60089481752"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:af6b3b04-83fb-45d5-982a-e60089481752"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "b806f938df8cb18eb81e096ba7c277e9",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:fdeb161d-c988-4177-abf0-e9965114dd44"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:fdeb161d-c988-4177-abf0-e9965114dd44"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "ec91a7f1dfebccab160bcdb48b4235f6",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:f5a4687b-f3fa-44cc-88d0-e257202270a4"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:f5a4687b-f3fa-44cc-88d0-e257202270a4"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "2aa563243b9063d1f56209f0704c9b3f",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:369a7eac-1fd5-4a04-9d3c-47d9abd4df48"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:369a7eac-1fd5-4a04-9d3c-47d9abd4df48"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "3e643856fdaf646e8bb79ffacff6b61c",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:c8c35701-8956-4d7c-bfc2-70bdef64f0a2"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:c8c35701-8956-4d7c-bfc2-70bdef64f0a2"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "7361ca5786667fa420ca7eb92a74e0d5",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:35795d21-adc4-425b-a4a9-0c5948a88681"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:35795d21-adc4-425b-a4a9-0c5948a88681"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "5837f162dd54c07d970c852294a128d1",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:53:6a:a3"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:53:6a:a3"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x21022631",
                "entry_type": null,
                "id": "39435e733df643f5bacba90a0c44a6e0",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": "dabf2f758fb24381a29566a90b18ba2c",
                "name_by_user": "Front 5"
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:0f93969e-e81f-4589-bb46-b19988316fae"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:0f93969e-e81f-4589-bb46-b19988316fae"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "f6276f29ad80ea2f2c255d5ab7a0a0f3",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "2dddc5740f3f4f44a054ea0d5f6da527"
                ],
                "connections": [
                    [
                        "upnp",
                        "uuid:2c49d5f4-f1d0-4e9f-87cb-599b3deb6312"
                    ]
                ],
                "identifiers": [
                    [
                        "upnp",
                        "uuid:2c49d5f4-f1d0-4e9f-87cb-599b3deb6312"
                    ]
                ],
                "manufacturer": "Google",
                "model": "OnHub",
                "name": "OnHub",
                "sw_version": null,
                "entry_type": null,
                "id": "f5a2736b231aa671424428091662a17d",
                "via_device_id": null,
                "area_id": null,
                "name_by_user": null
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:7b:11:f5"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:7b:11:f5"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x21022631",
                "entry_type": null,
                "id": "be0faebc442a4b0fbbeaf02c5c3dff1e",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": null,
                "name_by_user": "Front 4"
            },
            {
                "config_entries": [
                    "b3ea497a3e5641f88b3f558834f66b9b"
                ],
                "connections": [
                    [
                        "zigbee",
                        "14:b4:57:ff:fe:75:2a:b8"
                    ]
                ],
                "identifiers": [
                    [
                        "zha",
                        "14:b4:57:ff:fe:75:2a:b8"
                    ]
                ],
                "manufacturer": "IKEA of Sweden",
                "model": "TRADFRI bulb GU10 WW 400lm",
                "name": "IKEA of Sweden TRADFRI bulb GU10 WW 400lm",
                "sw_version": "0x21022631",
                "entry_type": null,
                "id": "904c752de7a8420a810f3fef606fb3db",
                "via_device_id": "0f891089c6864466af718c19081ca4f3",
                "area_id": null,
                "name_by_user": "Garden 1"
            }
        ],
        "deleted_devices": []
    }
}