{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_house",
    "data": {
        "config": {
            "title": "Skumparp's House",
            "views": [
                {
                    "icon": "mdi:lightbulb-outline",
                    "path": "default_view",
                    "title": "Lights",
                    "badges": [
                        {
                            "entity": "binary_sensor.workday_sensor"
                        },
                        {
                            "entity": "binary_sensor.updater"
                        },
                        {
                            "entity": "sun.sun"
                        },
                        {
                            "entity": "sensor.thr128_138_thc138_0e_01_temperature"
                        },
                        {
                            "entity": "sensor.thr128_138_thc138_0e_01_battery_numeric"
                        }
                    ],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entity": "switch.ac_19f5d36_1"
                                },
                                {
                                    "entity": "switch.ac_19f5d36_2"
                                },
                                {
                                    "entity": "switch.ac_1a36f92_2"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "TV",
                            "type": "entities"
                        },
                        {
                            "type": "entity",
                            "entity": "lock.hoveddor"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "light.outdoor_lights_zha_group_0x0004"
                                },
                                {
                                    "entity": "switch.ovre_belysning"
                                },
                                {
                                    "entity": "switch.nedre_belysning"
                                },
                                {
                                    "entity": "group.fonster_lampor_sovrum"
                                },
                                {
                                    "entity": "light.ikea_of_sweden_tradfri_bulb_e27_ws_opal_980lm_e16c15fe_level_light_color_on_off"
                                },
                                {
                                    "entity": "light.tv_lampa_d54435fe_level_on_off"
                                },
                                {
                                    "entity": "light.ikea_of_sweden_tradfri_bulb_e14_ws_470lm_5b2f9ffe_level_light_color_on_off"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "F\u00f6nster Lampor",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "switch.ac_08f26c2_3"
                                },
                                {
                                    "entity": "switch.ac_08f26c2_1"
                                },
                                {
                                    "entity": "switch.ac_1a36f92_1"
                                },
                                {
                                    "entity": "switch.ikea_of_sweden_tradfri_control_outlet_75dc8bfe_on_off"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Mysbelysning Barnen",
                            "type": "entities"
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "binary_sensor.kangtai_001111_17"
                                },
                                {
                                    "entity": "binary_sensor.kangtai_005111_17"
                                },
                                {
                                    "entity": "binary_sensor.kangtai_008111_17"
                                },
                                {
                                    "entity": "binary_sensor.kangtai_009104_17"
                                },
                                {
                                    "entity": "binary_sensor.kangtai_009111_17"
                                },
                                {
                                    "entity": "binary_sensor.kangtai_009111_8"
                                },
                                {
                                    "entity": "binary_sensor.kangtai_00951e_17"
                                },
                                {
                                    "entity": "binary_sensor.kangtai_009811_17"
                                },
                                {
                                    "entity": "binary_sensor.kangtai_009bc1_17"
                                },
                                {
                                    "entity": "binary_sensor.kangtai_009d11_17"
                                },
                                {
                                    "entity": "binary_sensor.kangtai_00d111_17"
                                }
                            ],
                            "title": "Kantagtai"
                        }
                    ]
                },
                {
                    "icon": "mdi:music",
                    "path": "media",
                    "title": "Media",
                    "badges": [],
                    "cards": [
                        {
                            "entity": "media_player.chromecast_vardagsrum",
                            "type": "media-control"
                        },
                        {
                            "entity": "media_player.playbar",
                            "type": "media-control"
                        },
                        {
                            "entity": "media_player.outside",
                            "type": "media-control"
                        },
                        {
                            "entity": "media_player.upstairs",
                            "type": "media-control"
                        },
                        {
                            "entity": "media_player.kokken",
                            "type": "media-control"
                        },
                        {
                            "entity": "media_player.samsung_ue50ku6075",
                            "type": "media-control"
                        },
                        {
                            "entities": [
                                "sensor.onhub_b_received",
                                "sensor.onhub_b_sent",
                                "sensor.onhub_kib_s_received",
                                "sensor.onhub_kib_s_sent",
                                "sensor.onhub_packets_received",
                                "sensor.onhub_packets_sent",
                                "sensor.onhub_packets_s_received",
                                "sensor.onhub_packets_s_sent"
                            ],
                            "type": "entities"
                        }
                    ]
                },
                {
                    "badges": [],
                    "cards": [
                        {
                            "type": "entity",
                            "entity": "lock.hoveddor"
                        },
                        {
                            "entity": "weather.home",
                            "type": "weather-forecast"
                        },
                        {
                            "entity": "alarm_control_panel.skumparp_alarm",
                            "type": "alarm-panel"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "device_tracker.caroline_glimberg_s_iphone"
                                },
                                {
                                    "entity": "sensor.battery_level_2"
                                },
                                {
                                    "entity": "sensor.distance_2"
                                },
                                {
                                    "entity": "sensor.floors_ascended_2"
                                },
                                {
                                    "entity": "sensor.battery_state_2"
                                },
                                {
                                    "entity": "sensor.bssid_2"
                                },
                                {
                                    "entity": "sensor.ssid_2"
                                },
                                {
                                    "entity": "sensor.steps_2"
                                },
                                {
                                    "entity": "sensor.connection_type_2"
                                },
                                {
                                    "entity": "sensor.geocoded_location_2"
                                },
                                {
                                    "entity": "sensor.sim_1_2"
                                },
                                {
                                    "entity": "sensor.last_update_trigger_2"
                                },
                                {
                                    "entity": "sensor.average_active_pace_2"
                                },
                                {
                                    "entity": "sensor.floors_descended_2"
                                },
                                {
                                    "entity": "sensor.activity_2"
                                },
                                {
                                    "entity": "device_tracker.kim_alster_glimberg"
                                },
                                {
                                    "entity": "sensor.average_active_pace"
                                },
                                {
                                    "entity": "sensor.floors_ascended"
                                },
                                {
                                    "entity": "sensor.floors_descended"
                                },
                                {
                                    "entity": "sensor.sim_1"
                                },
                                {
                                    "entity": "sensor.ssid"
                                },
                                {
                                    "entity": "sensor.steps"
                                },
                                {
                                    "entity": "sensor.activity"
                                },
                                {
                                    "entity": "sensor.geocoded_location"
                                },
                                {
                                    "entity": "sensor.last_update_trigger"
                                },
                                {
                                    "entity": "sensor.battery_level"
                                },
                                {
                                    "entity": "sensor.battery_state"
                                },
                                {
                                    "entity": "sensor.distance"
                                },
                                {
                                    "entity": "sensor.bssid"
                                },
                                {
                                    "entity": "sensor.caroline_glimberg_s_iphone_activity"
                                },
                                {
                                    "entity": "device_tracker.caroline_glimberg_s_iphone_2"
                                }
                            ],
                            "show_header_toggle": false,
                            "title": "Devices",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "binary_sensor.kontor"
                                },
                                {
                                    "entity": "binary_sensor.verisure_ethernet_status"
                                },
                                {
                                    "entity": "binary_sensor.entre"
                                },
                                {
                                    "entity": "sensor.tvattstuga_temperature"
                                },
                                {
                                    "entity": "sensor.hall_plan2_temperature"
                                },
                                {
                                    "entity": "sensor.matplats_temperature"
                                },
                                {
                                    "entity": "sensor.tvattstuga_humidity"
                                },
                                {
                                    "entity": "sensor.hall_plan2_humidity"
                                }
                            ],
                            "show_header_toggle": true,
                            "title": "Hus-sensorer",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                {
                                    "entity": "automation.turn_on_lights_in_the_morning_if_before_sunrise"
                                },
                                {
                                    "entity": "automation.turn_off_game_and_tv_in_sams_room_when_not_home_and_when_between_8pm_and_9am"
                                },
                                {
                                    "entity": "automation.update_available_notifications"
                                },
                                {
                                    "entity": "automation.turn_off_all_lights_if_it_is_very_late_and_the_lights_are_still_on"
                                },
                                {
                                    "entity": "automation.change_state_to_home_when_alarm_is_disarmed"
                                },
                                {
                                    "entity": "automation.shut_down_octopi_when_print_complete"
                                },
                                {
                                    "entity": "automation.turn_on_lights_at_sunset"
                                },
                                {
                                    "entity": "automation.change_state_to_away_when_alarm_is_armed"
                                },
                                {
                                    "entity": "automation.turn_off_lights_at_sunsrise"
                                },
                                {
                                    "entity": "automation.turn_off_lights_in_kids_room_when_coming_home_late"
                                },
                                {
                                    "entity": "automation.turn_off_lights_in_kids_room_if_home"
                                },
                                {
                                    "entity": "automation.turn_off_lights_in_bedroom_when_coming_home_late"
                                },
                                {
                                    "entity": "automation.turn_off_lights_in_bedroom_if_home"
                                },
                                {
                                    "entity": "automation.turn_on_game_and_tv_in_sams_room_when_home_and_when_between_9am_and_8pm"
                                },
                                {
                                    "entity": "automation.turn_on_bedroom_lights_in_the_morning_if_before_sunrise"
                                },
                                {
                                    "entity": "script.shutdown_octoprint"
                                },
                                {
                                    "entity": "script.morning_routine"
                                },
                                {
                                    "entity": "script.sonos_say"
                                },
                                {
                                    "entity": "automation.turn_on_window_lights_at_sunset"
                                }
                            ],
                            "title": "Automation",
                            "type": "entities"
                        },
                        {
                            "entities": [
                                "sensor.memory_free",
                                "sensor.cpu_temp",
                                "sensor.memory_use_percent",
                                "sensor.processor_use",
                                "sensor.disk_use_percent",
                                "sensor.last_boot",
                                "sensor.disk_free",
                                "sensor.connection_type"
                            ],
                            "title": "System Data",
                            "type": "entities"
                        }
                    ],
                    "icon": "mdi:home",
                    "path": "house",
                    "title": "House"
                }
            ]
        }
    }
}