{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_house",
  "data": {
    "config": {
      "title": "Skumparp's House",
      "views": [
        {
          "icon": "mdi:lightbulb-outline",
          "path": "default_view",
          "title": "Lights",
          "badges": [
            {
              "entity": "binary_sensor.workday_sensor"
            },
            {
              "entity": "binary_sensor.updater"
            },
            {
              "entity": "sun.sun"
            },
            {
              "entity": "sensor.thr128_138_thc138_0e_01_temperature"
            },
            {
              "entity": "sensor.thr128_138_thc138_0e_01_battery_numeric"
            }
          ],
          "cards": [
            {
              "type": "entity",
              "entity": "lock.hoveddor"
            },
            {
              "entities": [
                {
                  "entity": "switch.ac_19f5d36_1"
                },
                {
                  "entity": "switch.ac_19f5d36_2"
                },
                {
                  "entity": "switch.ac_1a36f92_2"
                }
              ],
              "show_header_toggle": false,
              "title": "TV",
              "type": "entities"
            },
            {
              "entities": [
                {
                  "entity": "light.outdoor_lights_zha_group_0x0004"
                },
                {
                  "entity": "switch.ovre_belysning"
                },
                {
                  "entity": "switch.nedre_belysning"
                },
                {
                  "entity": "group.fonster_lampor_sovrum"
                },
                {
                  "entity": "light.ikea_of_sweden_tradfri_bulb_e27_ws_opal_980lm_e16c15fe_level_light_color_on_off"
                },
                {
                  "entity": "light.tv_lampa_d54435fe_level_on_off"
                },
                {
                  "entity": "light.ikea_of_sweden_tradfri_bulb_e14_ws_470lm_5b2f9ffe_level_light_color_on_off"
                }
              ],
              "show_header_toggle": false,
              "title": "Fönster Lampor",
              "type": "entities"
            },
            {
              "entities": [
                {
                  "entity": "switch.ac_08f26c2_3"
                },
                {
                  "entity": "switch.ac_08f26c2_1"
                },
                {
                  "entity": "switch.ac_1a36f92_1"
                },
                {
                  "entity": "switch.ikea_of_sweden_tradfri_control_outlet_75dc8bfe_on_off"
                }
              ],
              "show_header_toggle": false,
              "title": "Mysbelysning Barnen",
              "type": "entities"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "binary_sensor.kangtai_001111_17"
                },
                {
                  "entity": "binary_sensor.kangtai_005111_17"
                },
                {
                  "entity": "binary_sensor.kangtai_008111_17"
                },
                {
                  "entity": "binary_sensor.kangtai_009104_17"
                },
                {
                  "entity": "binary_sensor.kangtai_009111_17"
                },
                {
                  "entity": "binary_sensor.kangtai_009111_8"
                },
                {
                  "entity": "binary_sensor.kangtai_00951e_17"
                },
                {
                  "entity": "binary_sensor.kangtai_009811_17"
                },
                {
                  "entity": "binary_sensor.kangtai_009bc1_17"
                },
                {
                  "entity": "binary_sensor.kangtai_009d11_17"
                },
                {
                  "entity": "binary_sensor.kangtai_00d111_17"
                }
              ],
              "title": "Kantagtai"
            }
          ]
        },
        {
          "icon": "mdi:music",
          "path": "media",
          "title": "Media",
          "badges": [],
          "cards": [
            {
              "entity": "media_player.playbar",
              "type": "media-control"
            },
            {
              "entity": "media_player.outside",
              "type": "media-control"
            },
            {
              "entity": "media_player.upstairs",
              "type": "media-control"
            },
            {
              "entity": "media_player.samsung_ue50ku6075",
              "type": "media-control"
            },
            {
              "type": "media-control",
              "entity": "media_player.tv_the_frame"
            },
            {
              "entity": "media_player.kokken",
              "type": "media-control"
            },
            {
              "type": "media-control",
              "entity": "media_player.samsung_the_frame_55"
            }
          ]
        },
        {
          "badges": [],
          "cards": [
            {
              "type": "custom:aarlo-glance",
              "entity": "camera.aarlo_parking",
              "image_top": [
                "name",
                "date"
              ],
              "image_bottom": [
                "motion",
                "library",
                "stream",
                "snapshot",
                "battery"
              ]
            },
            {
              "type": "custom:aarlo-glance",
              "entity": "camera.aarlo_garage",
              "image_top": [
                "name",
                "date"
              ],
              "image_bottom": [
                "motion",
                "library",
                "stream",
                "snapshot",
                "battery"
              ]
            },
            {
              "type": "custom:aarlo-glance",
              "entity": "camera.aarlo_backyard_west",
              "image_top": [
                "name",
                "date"
              ],
              "image_bottom": [
                "motion",
                "library",
                "stream",
                "snapshot",
                "battery"
              ]
            },
            {
              "type": "custom:aarlo-glance",
              "entity": "camera.aarlo_backyard_east",
              "image_top": [
                "name",
                "date"
              ],
              "image_bottom": [
                "motion",
                "library",
                "stream",
                "snapshot",
                "battery"
              ]
            },
            {
              "type": "entity",
              "entity": "lock.hoveddor"
            },
            {
              "entity": "alarm_control_panel.verisure_alarm",
              "type": "alarm-panel"
            }
          ],
          "icon": "mdi:home",
          "path": "house",
          "title": "House"
        }
      ]
    }
  }
}