{
    "data": {
        "config": {
            "title": "Skumparp's Garage",
            "views": [
                {
                    "badges": [],
                    "cards": [
                        {
                            "entities": [
                                {
                                    "entity": "binary_sensor.octoprint_printing"
                                },
                                {
                                    "entity": "binary_sensor.octoprint_printing_error"
                                },
                                {
                                    "entity": "camera.octoprint"
                                },
                                {
                                    "entity": "script.shutdown_octoprint"
                                },
                                {
                                    "entity": "sensor.octoprint_actual_bed_temp"
                                },
                                {
                                    "entity": "sensor.octoprint_actual_tool0_temp"
                                },
                                {
                                    "entity": "sensor.octoprint_current_state"
                                },
                                {
                                    "entity": "sensor.octoprint_job_percentage"
                                },
                                {
                                    "entity": "sensor.octoprint_target_bed_temp"
                                },
                                {
                                    "entity": "sensor.octoprint_target_tool0_temp"
                                },
                                {
                                    "entity": "sensor.octoprint_time_elapsed"
                                },
                                {
                                    "entity": "sensor.octoprint_time_remaining"
                                },
                                {
                                    "entity": "switch.nexa_6"
                                }
                            ],
                            "title": "All Octoprint relatated",
                            "type": "entities"
                        },
                        {
                            "card": {
                                "aspect_ratio": "0%",
                                "camera_image": "camera.octoprint",
                                "camera_view": "live",
                                "entities": [],
                                "hold_action": {
                                    "action": "none"
                                },
                                "tap_action": {
                                    "action": "none"
                                },
                                "title": "Creality Ender 3",
                                "type": "picture-glance"
                            },
                            "conditions": [
                                {
                                    "entity": "switch.nexa_6",
                                    "state": "on"
                                }
                            ],
                            "type": "conditional"
                        },
                        {
                            "cards": [
                                {
                                    "card": {
                                        "entity": "script.shutdown_octoprint",
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "name": "Turn Off Printer",
                                        "show_icon": false,
                                        "show_name": true,
                                        "tap_action": {
                                            "action": "call-service",
                                            "service": "script.shutdown_octoprint"
                                        },
                                        "type": "entity-button"
                                    },
                                    "conditions": [
                                        {
                                            "entity": "switch.ac_19f5d36_3",
                                            "state": "on"
                                        }
                                    ],
                                    "type": "conditional"
                                },
                                {
                                    "card": {
                                        "entity": "switch.ac_19f5d36_3",
                                        "hold_action": {
                                            "action": "none"
                                        },
                                        "name": "Turn On Printer",
                                        "show_icon": false,
                                        "show_name": true,
                                        "tap_action": {
                                            "action": "toggle"
                                        },
                                        "type": "entity-button"
                                    },
                                    "conditions": [
                                        {
                                            "entity": "switch.ac_19f5d36_3",
                                            "state_not": "on"
                                        }
                                    ],
                                    "type": "conditional"
                                }
                            ],
                            "type": "vertical-stack"
                        }
                    ],
                    "icon": "mdi:printer",
                    "path": "default_view",
                    "title": "3D Printing"
                }
            ]
        }
    },
    "key": "lovelace.lovelace_garage",
    "version": 1
}